@echo Сборка из исходных файлов репозитория исключительно свежих *.bst
@echo =============================================================
@echo Чистка папок от временных файлов LaTeX
@call "%~dp0gost-clean-support.bat"
@echo Чистка папок от остатков прошлых компиляций *.bst
@call "%~dp0gost-clean-bst.bat"
@echo Чистка папок от остатков прошлых компиляций *.pdf
@call "%~dp0gost-clean-pdf.bat"
@echo Переход в подпапку с gost.dtx
@cd /d "%~dp0source\bibtex\gost\"
@echo Запуск сборки *.bst из *.dtx
	@pause
latex gost.ins
	@pause
@echo Чистка папки от ненужных файлов
@del *.log
@echo Перемещение созданных *.bst в предусмотренное для них место
@move /Y *.bst ..\..\..\bibtex\bst\gost\
@echo Возвращение в папку, из которой этот скрипт был вызван
@cd /d "%~dp0"
@echo ======================================================
